<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="com.readystatesoftware.ghostlog.MainActivity$FilterPreferenceFragment"
        android:title="@string/filters" />
    <header
        android:fragment="com.readystatesoftware.ghostlog.MainActivity$AppearancePreferenceFragment"
        android:title="@string/appearance" />
    <header
        android:fragment="com.readystatesoftware.ghostlog.MainActivity$InfoPreferenceFragment"
        android:title="@string/information" />

</preference-headers>