<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="0"
        android:dialogTitle="Level"
        android:entries="@array/levels_entries"
        android:entryValues="@array/levels_values"
        android:key="@string/pref_log_level"
        android:title="@string/log_level" />
	<SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_auto_filter"
        android:title="@string/auto_filter"
        android:summary="@string/auto_filter_summary"/>
    <PreferenceScreen
        android:key="@string/pref_screen_tag_filter"
        android:title="@string/tag_filter"
        android:summary="@string/none">
    </PreferenceScreen>

</PreferenceScreen>
